<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module mjoindices.omi.postprocessing_original_kiladis2014 &mdash; mjoindices  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module mjoindices.omi.postprocessing_rotation_approach" href="postprocessing_rotation_approach.html" />
    <link rel="prev" title="Module mjoindices.olr_handling" href="olr_handling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mjoindices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apidoc.html">API documentation (for running calculations)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="omi_calculator.html">Module mjoindices.omi.omi_calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="olr_handling.html">Module mjoindices.olr_handling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module mjoindices.omi.postprocessing_original_kiladis2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing_rotation_approach.html">Module mjoindices.omi.postprocessing_rotation_approach</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html#api-documentation-for-working-with-results">API documentation (for working with results)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html#api-documentation-minor-relevance-for-users">API documentation (minor relevance for users)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References and citation hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mjoindices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="apidoc.html">API documentation (for running calculations)</a> &raquo;</li>
      <li>Module mjoindices.omi.postprocessing_original_kiladis2014</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/postprocessing_original_kiladis2014.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mjoindices.omi.postprocessing_original_kiladis2014">
<span id="module-mjoindices-omi-postprocessing-original-kiladis2014"></span><h1>Module mjoindices.omi.postprocessing_original_kiladis2014<a class="headerlink" href="#module-mjoindices.omi.postprocessing_original_kiladis2014" title="Permalink to this heading"></a></h1>
<p>Contains the post-processing routines for the EOFs as described in the original OMI paper by <a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a>.</p>
<p>The original post-processing consists of two steps:</p>
<ol class="arabic simple">
<li><p>The signs of the EOFs for subsequent DOYs are aligned.</p></li>
<li><p>The EOFs for a period between the DOYs 293 and 316 are discarded and replaced by an interpolation between the EOFs
of the mentioned DOYs 293 and 316.</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="postprocessing_rotation_approach.html#module-mjoindices.omi.postprocessing_rotation_approach" title="mjoindices.omi.postprocessing_rotation_approach"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mjoindices.omi.postprocessing_rotation_approach</span></code></a></p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.postprocessing_original_kiladis2014.correct_spontaneous_sign_changes_in_eof_series">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.postprocessing_original_kiladis2014.</span></span><span class="sig-name descname"><span class="pre">correct_spontaneous_sign_changes_in_eof_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eofs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="empirical_orthogonal_functions.html#mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs" title="mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs"><span class="pre">EOFDataForAllDOYs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy1reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="empirical_orthogonal_functions.html#mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs" title="mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs"><span class="pre">EOFDataForAllDOYs</span></a></span></span><a class="reference internal" href="../_modules/mjoindices/omi/postprocessing_original_kiladis2014.html#correct_spontaneous_sign_changes_in_eof_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.postprocessing_original_kiladis2014.correct_spontaneous_sign_changes_in_eof_series" title="Permalink to this definition"></a></dt>
<dd><p>Switches the signs of all pairs of EOFs (for all DOYs) if necessary, so that the signs are consistent for all DOYs.</p>
<p>Note that the signs of the EOFs are not uniquely defined by the PCA. Hence, the sign may jump from one DOY to another,
which can be improved using this function. As long as this step is performed before computing the PCs, it will not
change the overall result.</p>
<p>Generally, the sign of the EOFs for a specific DOY is changed if it differs from the sign of the EOF for the previous
DOY. The EOFs for DOY 1 are by default aligned with the original calculation by <a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a>, resulting in
an EOF series, which is totally comparable to the original Kiladis (2014) calculation. This can be switched off, so
that only the EOFs for the DOYs beginning with DOY 2 are aligned according to the sign of the EOFS for DOY 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eofs</strong> – The EOF series for which the signs should be aligned.</p></li>
<li><p><strong>doy1reference</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the EOFs of DOY 1 are aligned w.r.t to the original <a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a> calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The EOFs with aligned signs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.postprocessing_original_kiladis2014.</span></span><span class="sig-name descname"><span class="pre">interpolate_eofs_between_doys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eofs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="empirical_orthogonal_functions.html#mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs" title="mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs"><span class="pre">EOFDataForAllDOYs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_doy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">293</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_doy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">316</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="empirical_orthogonal_functions.html#mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs" title="mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs"><span class="pre">EOFDataForAllDOYs</span></a></span></span><a class="reference internal" href="../_modules/mjoindices/omi/postprocessing_original_kiladis2014.html#interpolate_eofs_between_doys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys" title="Permalink to this definition"></a></dt>
<dd><p>Replaces the EOF1 and EOF2 functions between 2 DOYs by a linear interpolation between these 2 DOYs.</p>
<p>This should only rarely be used and has only been implemented to closely reproduce the original OMI values. There,
the EOFs have also been replaced by an interpolation according to <a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a>. However, the period stated in
<a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a> from 1 November to 8 November is too short. The authors have confirmed that the right
interpolation period is from DOY 294 to DOY 315, which is used here as default value.</p>
<p>ATTENTION: The corresponding statistical values (e.g., the explained variances) are not changed by this routine.
So these values further on represent the original results of the PCA also for the interpolated EOFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eofs</strong> – The complete EOF series, in which the interpolation takes place.</p></li>
<li><p><strong>start_doy</strong> – The DOY, which is used as the first point of the interpolation (i.e. start_doy + 1 is the first
element, which will be replaced by the interpolation.</p></li>
<li><p><strong>end_doy</strong> – The DOY, which is used as the last point of the interpolation (i.e. end_doy - 1 is the last
element, which will be replaced by the interpolation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The complete EOF series with the interpolated values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.postprocessing_original_kiladis2014.post_process_eofs_original_kiladis_approach">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.postprocessing_original_kiladis2014.</span></span><span class="sig-name descname"><span class="pre">post_process_eofs_original_kiladis_approach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eofdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="empirical_orthogonal_functions.html#mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs" title="mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs"><span class="pre">EOFDataForAllDOYs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign_doy1reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_eofs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_start_doy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">293</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_end_doy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">316</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="empirical_orthogonal_functions.html#mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs" title="mjoindices.empirical_orthogonal_functions.EOFDataForAllDOYs"><span class="pre">EOFDataForAllDOYs</span></a></span></span><a class="reference internal" href="../_modules/mjoindices/omi/postprocessing_original_kiladis2014.html#post_process_eofs_original_kiladis_approach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.postprocessing_original_kiladis2014.post_process_eofs_original_kiladis_approach" title="Permalink to this definition"></a></dt>
<dd><p>Executes the complete post-processing of a series of EOF pairs for all DOYs according to the original approach
by <a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a>. This includes an alignment of EOF signs and an interpolation of the EOF functions in a given DOY
window.</p>
<p>See documentation of the functions <a class="reference internal" href="#mjoindices.omi.postprocessing_original_kiladis2014.correct_spontaneous_sign_changes_in_eof_series" title="mjoindices.omi.postprocessing_original_kiladis2014.correct_spontaneous_sign_changes_in_eof_series"><code class="xref py py-func docutils literal notranslate"><span class="pre">correct_spontaneous_sign_changes_in_eof_series()</span></code></a> and
<a class="reference internal" href="#mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys" title="mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys"><code class="xref py py-func docutils literal notranslate"><span class="pre">interpolate_eofs_between_doys()</span></code></a> for further information.</p>
<p>Note that it is recommended to use the function <a class="reference internal" href="omi_calculator.html#mjoindices.omi.omi_calculator.calc_eofs_from_olr" title="mjoindices.omi.omi_calculator.calc_eofs_from_olr"><code class="xref py py-func docutils literal notranslate"><span class="pre">calc_eofs_from_olr()</span></code></a>
to cover the complete algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eofdata</strong> – The EOF series, which should be post-processed.</p></li>
<li><p><strong>sign_doy1reference</strong> – See <a class="reference internal" href="#mjoindices.omi.postprocessing_original_kiladis2014.correct_spontaneous_sign_changes_in_eof_series" title="mjoindices.omi.postprocessing_original_kiladis2014.correct_spontaneous_sign_changes_in_eof_series"><code class="xref py py-func docutils literal notranslate"><span class="pre">correct_spontaneous_sign_changes_in_eof_series()</span></code></a>.</p></li>
<li><p><strong>interpolate_eofs</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the EOF sub-series between the given DOYs will be interpolated.</p></li>
<li><p><strong>interpolation_start_doy</strong> – See  <a class="reference internal" href="#mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys" title="mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys"><code class="xref py py-func docutils literal notranslate"><span class="pre">interpolate_eofs_between_doys()</span></code></a>.</p></li>
<li><p><strong>interpolation_end_doy</strong> – See <a class="reference internal" href="#mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys" title="mjoindices.omi.postprocessing_original_kiladis2014.interpolate_eofs_between_doys"><code class="xref py py-func docutils literal notranslate"><span class="pre">interpolate_eofs_between_doys()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The postprocessed series of EOFs</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="olr_handling.html" class="btn btn-neutral float-left" title="Module mjoindices.olr_handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="postprocessing_rotation_approach.html" class="btn btn-neutral float-right" title="Module mjoindices.omi.postprocessing_rotation_approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Christoph G. Hoffmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>