<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module mjoindices.tools &mdash; mjoindices  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module mjoindices.evaluation_tools" href="evaluation_tools.html" />
    <link rel="prev" title="Module mjoindices.omi.quick_temporal_filter" href="quick_temporal_filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mjoindices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation (for running calculations)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html#api-documentation-for-working-with-results">API documentation (for working with results)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apidoc.html#api-documentation-minor-relevance-for-users">API documentation (minor relevance for users)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wheeler_kiladis_mjo_filter.html">Module mjoindices.omi.wheeler_kiladis_mjo_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_temporal_filter.html">Module mjoindices.omi.quick_temporal_filter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module mjoindices.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation_tools.html">Module mjoindices.evaluation_tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References and citation hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mjoindices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="apidoc.html">API documentation (for running calculations)</a> &raquo;</li>
      <li>Module mjoindices.tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mjoindices.tools">
<span id="module-mjoindices-tools"></span><h1>Module mjoindices.tools<a class="headerlink" href="#module-mjoindices.tools" title="Permalink to this heading"></a></h1>
<p>This module provides basic helper routines for the OMI calculation</p>
<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.tools.calc_day_of_year">
<span class="sig-prename descclassname"><span class="pre">mjoindices.tools.</span></span><span class="sig-name descname"><span class="pre">calc_day_of_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><span class="pre">datetime64</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_leap_years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mjoindices/tools.html#calc_day_of_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.tools.calc_day_of_year" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the days of the year (DOYs) for an individual date or an array of dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – The date (or the dates), given as (NumPy array of) <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.datetime64</span></code> value(s).</p></li>
<li><p><strong>no_leap_years</strong> – True if every year has 365 days, False if dataset contains leap years.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the DOY (or the DOYs) as (NumPy array of) int value(s).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.tools.doy_list">
<span class="sig-prename descclassname"><span class="pre">mjoindices.tools.</span></span><span class="sig-name descname"><span class="pre">doy_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_leap_years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../_modules/mjoindices/tools.html#doy_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.tools.doy_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array of all DOYs in a year, hence simply the numbers from 1 to 365 or 366 (if leap years).
Useful, e.g., as axis for plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>no_leap_years</strong> – True if every year has 365 days, False if dataset contains leap years.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The doy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.tools.find_doy_ranges_in_dates">
<span class="sig-prename descclassname"><span class="pre">mjoindices.tools.</span></span><span class="sig-name descname"><span class="pre">find_doy_ranges_in_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_doy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">leap_year_treatment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'original'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a></span></span><a class="reference internal" href="../_modules/mjoindices/tools.html#find_doy_ranges_in_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.tools.find_doy_ranges_in_dates" title="Permalink to this definition"></a></dt>
<dd><p>Finds the indices in a given array of dates that fit into a particular window of DOYs.</p>
<p>This task sounds trivial, but is a little bit complicated by the appearance of leap years.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dates</strong> – The array of dates as <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.datetime64</span></code> values.</p></li>
<li><p><strong>center_doy</strong> – The center of the wanted window.</p></li>
<li><p><strong>window_length</strong> – the length of the window to both sides  of the center in days.
The window spans 2*window_length+1 days in total (for exceptions see below).</p></li>
<li><p><strong>leap_year_treatment</strong> – Either “original”, “strict” or “no_leap_years”.
“original” will be as close to the original version of Kiladis (2014) as possible.
“strict” (not recommended) will treat leap years somewhat more strictly, which might, however, cause the results to deviate from the original. See also comment below.
“no_leap_years” will act as if there are no leap years in the dataset (365 days consistently), which might be useful for modeled data.
Three versions of dealing with leap years are distinguished for constructing the DOY range window.
1: Setting the switch to “original” will use a pragmatic implementation in which the start and end of the DOY window
is directly computed as distance in units of DOYs. 2: Setting the switch to “strict” will transfer the DOYs to
actual calender dates and will calculate the start and end of the window also as calender dates using
built-in numpy datetime functions. In the context of the EOF calculation, the setting has major implications
only for the EOFs calculated for DOY 366 and causes only minor differences for the other DOYs. The results for
the setting “original” are closer to the original values, and approximately the same total number of calender days
covered by the window is found for each center DOY including 366. However, the length of the window is not
guaranteed to be 2*window_length+1, but can also be 2*window_length+2 if the window crosses the ending of a leap
year. The setting “strict” is somewhat more stringently implemented. The window length is always 2*window_length+1,
however, the number of calender days covered by a window is reduced by approximately a factor of 4 for
center_doy=366, since a window is found only during leap years at all, which might cause the EOF to differ quite
a lot from those of DOY 365 and DOY 1, which is not wanted. Because of that the recommended setting
is the default value “original”.
3: The setting “no_leap_years” will assume all years contain only 365 days. This will follow the basic methodology of
“original”, but with ndoys = 365 instead of potentially 366.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple with, first, the array of indices and, second, the resulting DOYs for comparison.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_temporal_filter.html" class="btn btn-neutral float-left" title="Module mjoindices.omi.quick_temporal_filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="evaluation_tools.html" class="btn btn-neutral float-right" title="Module mjoindices.evaluation_tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Christoph G. Hoffmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>