<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module mjoindices.omi.wheeler_kiladis_mjo_filter &mdash; mjoindices  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module mjoindices.omi.quick_temporal_filter" href="quick_temporal_filter.html" />
    <link rel="prev" title="Module mjoindices.empirical_orthogonal_functions" href="empirical_orthogonal_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mjoindices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation (for running calculations)</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html#api-documentation-for-working-with-results">API documentation (for working with results)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apidoc.html#api-documentation-minor-relevance-for-users">API documentation (minor relevance for users)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module mjoindices.omi.wheeler_kiladis_mjo_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_temporal_filter.html">Module mjoindices.omi.quick_temporal_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Module mjoindices.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation_tools.html">Module mjoindices.evaluation_tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References and citation hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mjoindices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="apidoc.html">API documentation (for running calculations)</a> &raquo;</li>
      <li>Module mjoindices.omi.wheeler_kiladis_mjo_filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/wheeler_kiladis_mjo_filter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mjoindices.omi.wheeler_kiladis_mjo_filter">
<span id="module-mjoindices-omi-wheeler-kiladis-mjo-filter"></span><h1>Module mjoindices.omi.wheeler_kiladis_mjo_filter<a class="headerlink" href="#module-mjoindices.omi.wheeler_kiladis_mjo_filter" title="Permalink to this heading"></a></h1>
<p>This module provides the 2-dim (temporal and longitudinal) filtering algorithm used by the OMI approach.</p>
<p>Although implemented generically, this module is not intended to be used stand-alone outside the OMI context,
as it has only been extensively tested for the specific OMI filtering conditions.</p>
<p>Hence, there is usually no need for the users of the mjoindices package to call functions of this module themselves.
Instead, they probably want to use the module <a class="reference internal" href="omi_calculator.html#module-mjoindices.omi.omi_calculator" title="mjoindices.omi.omi_calculator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mjoindices.omi.omi_calculator</span></code></a> directly.</p>
<p>The complete algorithm is described by <a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.WKFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mjoindices.omi.wheeler_kiladis_mjo_filter.</span></span><span class="sig-name descname"><span class="pre">WKFilter</span></span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#WKFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.WKFilter" title="Permalink to this definition"></a></dt>
<dd><p>This class contains the major Wheeler-Kiladis-Filtering functionality.
The functionality is encapsulated in a class because values of intermediate processing steps
are saved as class members for debugging purposes.
To run the filtering, only the method <a class="reference internal" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.WKFilter.perform_2dim_spectral_filtering" title="mjoindices.omi.wheeler_kiladis_mjo_filter.WKFilter.perform_2dim_spectral_filtering"><code class="xref py py-func docutils literal notranslate"><span class="pre">perform_2dim_spectral_filtering()</span></code></a> has to be executed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.WKFilter.perform_2dim_spectral_filtering">
<span class="sig-name descname"><span class="pre">perform_2dim_spectral_filtering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_spacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#WKFilter.perform_2dim_spectral_filtering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.WKFilter.perform_2dim_spectral_filtering" title="Permalink to this definition"></a></dt>
<dd><p>Bandpass-filters OLR data in time- and longitude-direction according to
the original Kiladis algorithm.</p>
<p>Note that the temporal and longitudinal dimension have in principle
different characteristics, so that they are in detail treated a bit
differently:
While the time variable may evolve to infinity (thus, the number of data
points and the time_spacing variable are needed to calculate the
full temporal coverage), longitude is periodic with the periodicity
of one globe (thus, it is assumed that the data covers exactly one
globe and only passing the number of longitudes provides complete information).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The OLR data as 2-dim array: first dimension time, second
dimension longitude, both equally spaced.
The longitudinal dimension has to cover the full globe.
The time dimension is further described by the variable
<cite>time_spacing</cite>.</p></li>
<li><p><strong>time_spacing</strong> – Temporal resolution of the data in days (often 1 or 0.5 (if two
data points exist per day)).</p></li>
<li><p><strong>period_min</strong> – Minimal period (in days) that remains in the dataset.</p></li>
<li><p><strong>period_max</strong> – Maximal period (in days) that remains in the dataset.</p></li>
<li><p><strong>wn_min</strong> – Minimal wavenumber (in cycles per globe) that remains in the dataset.</p></li>
<li><p><strong>wn_max</strong> – Maximal wavenumber (in cycles per globe) that remains in the dataset.</p></li>
<li><p><strong>do_plot</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, diagnosis plots will be generated.</p></li>
<li><p><strong>save_debug</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, some variables will be filled with values of intermediate processing steps
for debugging purposes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtered data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.detrend_vector">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.wheeler_kiladis_mjo_filter.</span></span><span class="sig-name descname"><span class="pre">detrend_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#detrend_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.detrend_vector" title="Permalink to this definition"></a></dt>
<dd><p>Removes the trend from the given vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – The vector to detrend</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data with removed trend.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_for_mjo_eof_calculation">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.wheeler_kiladis_mjo_filter.</span></span><span class="sig-name descname"><span class="pre">filter_olr_for_mjo_eof_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">olrdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="olr_handling.html#mjoindices.olr_handling.OLRData" title="mjoindices.olr_handling.OLRData"><span class="pre">OLRData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="olr_handling.html#mjoindices.olr_handling.OLRData" title="mjoindices.olr_handling.OLRData"><span class="pre">OLRData</span></a></span></span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#filter_olr_for_mjo_eof_calculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_for_mjo_eof_calculation" title="Permalink to this definition"></a></dt>
<dd><p>Filters OLR data temporally and longitudinally with a bandwidth particularly selected for the EOF calculation.</p>
<p>The filter setup meets the description of Kiladis (2014) for the EOF calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>olrdata</strong> – The original OLR data</p></li>
<li><p><strong>do_plot</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, diagnosis plots will be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtered OLR data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_for_mjo_pc_calculation">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.wheeler_kiladis_mjo_filter.</span></span><span class="sig-name descname"><span class="pre">filter_olr_for_mjo_pc_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">olrdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="olr_handling.html#mjoindices.olr_handling.OLRData" title="mjoindices.olr_handling.OLRData"><span class="pre">OLRData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#filter_olr_for_mjo_pc_calculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_for_mjo_pc_calculation" title="Permalink to this definition"></a></dt>
<dd><p>Filters OLR data temporally with a bandwidth particularly selected for the PC calculation.</p>
<p>The filter algorithm is the same as for the combined temporal and longitudinal filtering,
but the longitudinal bandpass filter constants are defined so broadly that effectively no longitudinal filtering is
applied. The temporal filtering constants are chosen to meet the values in the description by <a class="reference internal" href="../references.html#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>olrdata</strong> – The original OLR data.</p></li>
<li><p><strong>do_plot</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, diagnosis plots will be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtered OLR.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_temporally">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.wheeler_kiladis_mjo_filter.</span></span><span class="sig-name descname"><span class="pre">filter_olr_temporally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">olrdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="olr_handling.html#mjoindices.olr_handling.OLRData" title="mjoindices.olr_handling.OLRData"><span class="pre">OLRData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#filter_olr_temporally"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_temporally" title="Permalink to this definition"></a></dt>
<dd><p>Filters OLR data temporally.</p>
<p>The filter algorithm is the same as for the combined temporal and longitudinal filtering,
but the longitudinal bandpass filter constants are defined so broadly that effectively no longitudinal filtering is
applied.</p>
<p>Note that this function has only been strictly tested for filtering constants used by the OMI algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>olrdata</strong> – The original OLR data</p></li>
<li><p><strong>period_min</strong> – Temporal filter constant: Only greater periods (in days) remain in the data.</p></li>
<li><p><strong>period_max</strong> – Temporal filter constant: Only lower periods (in days) remain in the data.</p></li>
<li><p><strong>do_plot</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, diagnosis plots will be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtered OLR.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_temporally_and_longitudinally">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.wheeler_kiladis_mjo_filter.</span></span><span class="sig-name descname"><span class="pre">filter_olr_temporally_and_longitudinally</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">olrdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="olr_handling.html#mjoindices.olr_handling.OLRData" title="mjoindices.olr_handling.OLRData"><span class="pre">OLRData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">wn_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="olr_handling.html#mjoindices.olr_handling.OLRData" title="mjoindices.olr_handling.OLRData"><span class="pre">OLRData</span></a></span></span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#filter_olr_temporally_and_longitudinally"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.filter_olr_temporally_and_longitudinally" title="Permalink to this definition"></a></dt>
<dd><p>Performs a temporal and longitudinal bandpass filtering of the OLR data with configurable filtering thresholds.</p>
<p>Note that this function has only been strictly tested for filtering constants used by the OMI algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>olrdata</strong> – The original OLR data.</p></li>
<li><p><strong>period_min</strong> – Temporal filter constant: Only greater periods (in days) remain in the data.</p></li>
<li><p><strong>period_max</strong> – Temporal filter constant: Only lower periods (in days) remain in the data.</p></li>
<li><p><strong>wn_min</strong> – Longitudinal filter constant: Only greater wave numbers (in cycles per globe) remain in the data.</p></li>
<li><p><strong>wn_max</strong> – Longitudinal filter constant: Only lower wave numbers (in cycles per globe) remain in the data.</p></li>
<li><p><strong>do_plot</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, diagnosis plots will be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The filtered OLR.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mjoindices.omi.wheeler_kiladis_mjo_filter.taper_vector_to_zero">
<span class="sig-prename descclassname"><span class="pre">mjoindices.omi.wheeler_kiladis_mjo_filter.</span></span><span class="sig-name descname"><span class="pre">taper_vector_to_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/mjoindices/omi/wheeler_kiladis_mjo_filter.html#taper_vector_to_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mjoindices.omi.wheeler_kiladis_mjo_filter.taper_vector_to_zero" title="Permalink to this definition"></a></dt>
<dd><p>Taper the data in the given vector to zero at both the beginning and the ending.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data to taper.</p></li>
<li><p><strong>window_length</strong> – The length of the window (measured in vector indices),
in which the tapering is applied for the beginning and the ending independently</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The tapered data.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="empirical_orthogonal_functions.html" class="btn btn-neutral float-left" title="Module mjoindices.empirical_orthogonal_functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_temporal_filter.html" class="btn btn-neutral float-right" title="Module mjoindices.omi.quick_temporal_filter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Christoph G. Hoffmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>