<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; mjoindices  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation (for running calculations)" href="api/apidoc.html" />
    <link rel="prev" title="Welcome to mjoindices’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mjoindices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mjoindices-a-python-package-for-calculating-the-madden-julian-oscillation-omi-index">mjoindices - A python package for calculating the Madden-Julian-Oscillation OMI index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-examples">Getting started / examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automated-testing">Automated testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/apidoc.html">API documentation (for running calculations)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/apidoc.html#api-documentation-for-working-with-results">API documentation (for working with results)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/apidoc.html#api-documentation-minor-relevance-for-users">API documentation (minor relevance for users)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References and citation hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mjoindices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<section id="mjoindices-a-python-package-for-calculating-the-madden-julian-oscillation-omi-index">
<h2>mjoindices - A python package for calculating the Madden-Julian-Oscillation OMI index<a class="headerlink" href="#mjoindices-a-python-package-for-calculating-the-madden-julian-oscillation-omi-index" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://doi.org/10.5334/jors.331"><img alt="DOI (paper)" src="https://img.shields.io/badge/DOI%20%28paper%29-10.5334%2Fjors.331-blue.svg" /></a>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/197774253"><img alt="DOI" src="https://zenodo.org/badge/197774253.svg" /></a>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>mjoindices is a Python package relevant for atmospheric scientists. It provides functionality to compute an
index of the Madden-Julian-Oscillation (MJO), particularly the OLR-based MJO index (OMI).</p>
<p>Whereas the package name has been chosen to indicate that further MJO indices should be included in the future, the
implementation is currently limited to the OMI algorithm.</p>
<p>A scientific description of the package is found in <a class="reference external" href="https://doi.org/10.5334/jors.331">Hoffmann et al. (2021)</a>.</p>
</section>
<section id="citation">
<h3>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h3>
<p>If you use mjoindices in published research, please cite the correspondig paper: Hoffmann, C.G., Kiladis, G.N., Gehne, M. and von Savigny, C., 2021.
A Python Package to Calculate the OLR-Based Index of the Madden- Julian-Oscillation (OMI) in Climate Science and Weather Forecasting.
Journal of Open Research Software, 9(1), p.9. DOI: <a class="reference external" href="http://doi.org/10.5334/jors.331">http://doi.org/10.5334/jors.331</a></p>
<p>Please check our <a class="reference external" href="https://cghoffmann.github.io/mjoindices/references.html">list of further scientific publications</a> on which the
implementation of the package is based. It is likely that some of these publications should also be cited.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h3>
<p>mjoindices is written for Python 3 (version &gt; 3.6) and depends on the packages NumPy, Pandas, SciPy, and Matplotlib. It runs on Linux
and Windows. Other operating systems have not been tested.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<p>mjoindices is available in the <a class="reference external" href="https://pypi.org/project/mjoindices/">Python Package Index (PyPI)</a>. It can be installed using,
e.g., pip.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">mjoindices</span>
</pre></div>
</div>
<p>It can also be installed from the source, which is available on <a class="reference external" href="http://dx.doi.org/10.5281/zenodo.3613752">Zenodo</a> and <a class="reference external" href="https://github.com/cghoffmann/mjoindices">GitHub</a>.
Download the source, move into the directory containing the file setup.py and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<p>The documentation is found on <a class="reference external" href="https://cghoffmann.github.io/mjoindices/index.html">GitHub Pages</a> and also in the docs
folder of the <a class="reference external" href="docs/index.html">source</a>.</p>
</section>
<section id="getting-started-examples">
<h3>Getting started / examples<a class="headerlink" href="#getting-started-examples" title="Permalink to this heading"></a></h3>
<p>There are three basic entry points, of which you should read the documentation:</p>
<ul class="simple">
<li><p>Calculation of the EOFs: <a class="reference external" href="https://cghoffmann.github.io/mjoindices/api/omi_calculator.html#mjoindices.omi.omi_calculator.calc_eofs_from_olr">calc_eofs_from_olr</a>.</p></li>
<li><p>Calculation of the PCs: <a class="reference external" href="https://cghoffmann.github.io/mjoindices/api/omi_calculator.html#mjoindices.omi.omi_calculator.calculate_pcs_from_olr">calculate_pcs_from_olr</a>.</p></li>
<li><p>An OLR data container class, which has to be provided for the calculations: <a class="reference external" href="https://cghoffmann.github.io/mjoindices/api/olr_handling.html#mjoindices.olr_handling.OLRData">OLRData</a></p></li>
</ul>
<p>After you have installed mjoindices, you can download an
<a class="reference external" href="examples/">example</a> from the source, which consists of two files:</p>
<ul>
<li><p>recalculate_original_omi.py: After downloading some data files, which are mentioned and linked in the source
documentation of the example, you can run this example to recalculate the original OMI values. The script will save
the computed Empirical Orthogonal Functions (EOFs) and the Principal Components (PCs) in two individual files, which
can also be configured in the source code. In addition, it will save a few plots into a directory, which can
also be configured in the source. These plots show the agreement with the original OMI values (slight deviations are
expected due to numerical differences. This will be detailed in the corresponding software meta paper).</p>
<p>Note that you can use this example also as a template to calculate OMI values with your own OLR data.
In order to do that, you have to adapt only two parts of the code, which are also marked in the code documentation.</p>
<p>Note also that this script may run for one or two hours on common personal computer systems.</p>
</li>
<li><p>evaluate_omi_reproduction.py: This script produces more detailed comparison plots and saves them into a directory.
The script recalculate_original_omi.py has to be run before, as the evaluation script is based on the saved results.
As for recalculate_original_omi.py, some file and directory names have to be adapted in the beginning of the code.</p></li>
</ul>
<p>Both files are also available as Jupyter notebook files.</p>
</section>
<section id="automated-testing">
<h3>Automated testing<a class="headerlink" href="#automated-testing" title="Permalink to this heading"></a></h3>
<p>After you have installed mjoindices, you can also download
<a class="reference external" href="tests/">unit and integration tests</a> from the source to check
your installation using pytest.</p>
<ul>
<li><p>Download the complete test directory to you local file system.</p></li>
<li><p>Download the external input and reference data files from <a class="reference external" href="https://doi.org/10.5281/zenodo.3746562">Zenodo</a>. Details are given in a separate <a class="reference external" href="tests/testdata/README">Readme file</a>.</p></li>
<li><p>Move into your local test directory and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
</li>
</ul>
<p>Note that the tests may run for a few hours on a common personal computer.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to mjoindices’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/apidoc.html" class="btn btn-neutral float-right" title="API documentation (for running calculations)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Christoph G. Hoffmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>