<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References and citation hints &mdash; mjoindices  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Indices and tables" href="indices.html" />
    <link rel="prev" title="Module mjoindices.evaluation_tools" href="api/evaluation_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mjoindices
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/apidoc.html">API documentation (for running calculations)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/apidoc.html#api-documentation-for-working-with-results">API documentation (for working with results)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/apidoc.html#api-documentation-minor-relevance-for-users">API documentation (minor relevance for users)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References and citation hints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#peer-reviewed">Peer-reviewed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hoffmann-et-al-2021">Hoffmann et al. (2021)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kiladis-et-al-2014">Kiladis et al. (2014)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weidman-et-al-2022">Weidman et al. (2022)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#others">Others</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hoffmann-2020a">Hoffmann (2020a)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hoffmann-et-al-2020b">Hoffmann et al. (2020b)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kiladis-et-al-2020">Kiladis et al. (2020)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mjoindices</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>References and citation hints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references-and-citation-hints">
<h1>References and citation hints<a class="headerlink" href="#references-and-citation-hints" title="Permalink to this heading"></a></h1>
<p>The following publications are closely related to the mjoindices software package. Please consider citing them
in published research based on the descriptions given below.</p>
<section id="peer-reviewed">
<h2>Peer-reviewed<a class="headerlink" href="#peer-reviewed" title="Permalink to this heading"></a></h2>
<section id="hoffmann-et-al-2021">
<span id="refhoffmann2021"></span><h3>Hoffmann et al. (2021)<a class="headerlink" href="#hoffmann-et-al-2021" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Scientific description of this software package to compute OMI including a validation against the originally calculated values.</p></li>
<li><p>Should always be cited when OMI values are calculated using this software package.</p></li>
<li><p><strong>Reference</strong>: Hoffmann, C.G., Kiladis, G.N., Gehne, M. and von Savigny, C. (2021).
A Python Package to Calculate the OLR-Based Index of the Madden- Julian-Oscillation (OMI) in Climate Science and Weather Forecasting.
Journal of Open Research Software, 9(1), p.9. DOI: <a class="reference external" href="http://doi.org/10.5334/jors.331">http://doi.org/10.5334/jors.331</a></p></li>
</ul>
</section>
<section id="kiladis-et-al-2014">
<span id="refkiladis2014"></span><h3>Kiladis et al. (2014)<a class="headerlink" href="#kiladis-et-al-2014" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Initial paper of OMI, which contains the basic scientific description of the calculation approach.</p></li>
<li><p>Should always be cited when OMI values are used.</p></li>
<li><p><strong>Reference:</strong> Kiladis, G.N., J. Dias, K.H. Straub, M.C. Wheeler, S.N. Tulich, K. Kikuchi, K.M. Weickmann, and M.J. Ventrice (2014): A Comparison of OLR and Circulation-Based
Indices for Tracking the MJO. Mon. Wea. Rev., 142, 1697-1715, <a class="reference external" href="https://doi.org/10.1175/MWR-D-13-00301.1">https://doi.org/10.1175/MWR-D-13-00301.1</a></p></li>
</ul>
</section>
<section id="weidman-et-al-2022">
<span id="refweidman2022"></span><h3>Weidman et al. (2022)<a class="headerlink" href="#weidman-et-al-2022" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Description of an alternative procedure for the EOF post-processing, which reduces noise and avoids potential degeneracy issues.</p></li>
<li><p>Should be cited when this particular post-processing option is used for the calculations.</p></li>
<li><p><strong>Reference:</strong> Weidman, S., Kleiner, N., &amp; Kuang, Z. (2022). A rotation procedure
to improve seasonally varying empirical orthogonal function bases for MJO indices. Geophysical Research Letters,
49, e2022GL099998. <a class="reference external" href="https://doi.org/10.1029/2022GL099998">https://doi.org/10.1029/2022GL099998</a></p></li>
</ul>
</section>
</section>
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this heading"></a></h2>
<section id="hoffmann-2020a">
<span id="refhoffmann2020azenodocode"></span><h3>Hoffmann (2020a)<a class="headerlink" href="#hoffmann-2020a" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Persistent storage of the package source code.</p></li>
<li><p>Can be cited to reference particularly the source code in “Code and Data” sections of papers
(in addition to <a class="reference internal" href="#refhoffmann2021"><span class="std std-ref">Hoffmann et al. (2021)</span></a>, which should at least be cited in the text).</p></li>
<li><p><strong>Reference:</strong> Hoffmann, C.G. (2020). mjoindices. Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.3613752">https://doi.org/10.5281/zenodo.3613752</a></p></li>
</ul>
</section>
<section id="hoffmann-et-al-2020b">
<span id="refhoffmann2020bzenodotestdata"></span><h3>Hoffmann et al. (2020b)<a class="headerlink" href="#hoffmann-et-al-2020b" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Persistent storage of the reference data for unit tests and validation.</p></li>
<li><p>Can be cited if this data is of particular importance for a publication, e.g., if an OMI advancement is validated in a paper.</p></li>
<li><p><strong>Reference:</strong> Hoffmann, C.G., Kiladis, G.N., Gehne, M., Dias, J. and Smith, C. (2020). Reference dataset to check the Python package for the calculation of the OLR-based MJO index (OMI) (1.0) [Data set]. Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.3746563">https://doi.org/10.5281/zenodo.3746563</a></p></li>
</ul>
</section>
<section id="kiladis-et-al-2020">
<span id="refkiladis2020"></span><h3>Kiladis et al. (2020)<a class="headerlink" href="#kiladis-et-al-2020" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>A correction to <a class="reference internal" href="#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a> showing the correct values of the explained variance of the EOFs, which are also reproduced by
the present software package. In fact, the mistake in <a class="reference internal" href="#refkiladis2014"><span class="std std-ref">Kiladis et al. (2014)</span></a> was discovered during the development of this package in close collaboration
with the authors.</p></li>
<li><p>Should be cited if the right values of explained variance of the EOFs are of particular interest.</p></li>
<li><p><strong>Reference:</strong> Kiladis, G. N., Dias, J., Straub, K. H., Wheeler, M. C., Tulich, S. N., Kikuchi, K., Weickmann, K. M., and Ventrice, M. J. (2020).
CORRIGENDUM, Monthly Weather Review, 148(2), 875-876, <a class="reference external" href="https://doi.org/10.1175/MWR-D-19-0385.1">https://doi.org/10.1175/MWR-D-19-0385.1</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/evaluation_tools.html" class="btn btn-neutral float-left" title="Module mjoindices.evaluation_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="indices.html" class="btn btn-neutral float-right" title="Indices and tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Christoph G. Hoffmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>